{
    "name": "nhzex/socket-log-server",
    "type": "project",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Workerman\\Protocols\\": "protocols/"
        },
        "files": [
            "src/function.php"
        ]
    },
    "require": {
        "php": ">=7.1",
        "ext-zlib": "*",
        "symfony/polyfill-php80": "^1.18",
        "symfony/var-dumper": "^5.0",
        "workerman/workerman": "^4.0"
    },
    "require-dev": {
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
